# AccountingApp

./: AccountingApp.sln
Accounting.Core/: Accounting.Core.csproj
Accounting.Core/DTOs/: PaymentDto.cs  ProductDto.cs  SaleDto.cs
Accounting.Core/Models/: BaseEntity.cs  Group.cs  Payment.cs  User.cs
Accounting.Core/Repositories/: IGenericRepository.cs
Accounting.Core/Repositories/DepartmentInterface/: IDepartmentRepository.cs
Accounting.Core/Repositories/GroupInRoleInterface/: IGroupInRoleRepository.cs
Accounting.Core/Repositories/GroupInterface/: IGroupRepository.cs
Accounting.Core/Repositories/PaymentInterface/: IPaymentRepository.cs
Accounting.Core/Repositories/SaleInterface/: ISaleRepository.cs
Accounting.Core/Services/: IService.cs
Accounting.Core/Services/CustomerService/: ICustomerService.cs
Accounting.Core/Services/GroupService/: IGroupService.cs
Accounting.Core/Services/PaymentService/: IPaymentService.cs
Accounting.Core/Services/ProductService/: IProductService.cs
Accounting.Core/Services/UserService/: IUserService.cs
Accounting.Core/UnitOfWorks/: IUnitOfWorks.cs
Backend/Accounting.API/: Accounting.API.csproj  Program.cs
Backend/Accounting.API/Controllers/: CustomBaseController.cs  CustomersController.cs  DepartmentController.cs  GroupInRolesController.cs  GroupsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  UsersController.cs
Backend/Accounting.API/Filters/: NotFoundFilter.cs
Backend/Accounting.API/Middlewares/: UseCustomExceptionHandler.cs
Backend/Accounting.API/Modules/: RepoServiceModule.cs
Backend/Accounting.Service/: Accounting.Service.csproj
Backend/Accounting.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Backend/Accounting.Service/Extensions/: ClaimsExtensions.cs
Backend/Accounting.Service/Hashing/: HashingHelper.cs
Backend/Accounting.Service/Mappings/: MapperProfile.cs
Backend/Accounting.Service/Services/: Service.cs
Backend/Accounting.Service/Services/CustomerService/: CustomerService.cs
Backend/Accounting.Service/Services/DepartmentService/: DepartmentService.cs
Backend/Accounting.Service/Services/GroupInRoleService/: GroupInRoleService.cs
Backend/Accounting.Service/Services/GroupService/: GroupService.cs
Backend/Accounting.Service/Services/JwtService/: TokenHandler.cs
Backend/Accounting.Service/Services/PaymentService/: PaymentService.cs
Backend/Accounting.Service/Services/ProductService/: ProductService.cs
Backend/Accounting.Service/Services/RoleService/: RoleService.cs
Backend/Accounting.Service/Services/SaleService/: SaleService.cs
(+83 files in other folders)
